{
    "name": "robinson/factura-electronica",
    "description": "Factura electronica",
    "authors": [
        {
            "name": "Robinson",
            "email": "robincoello@hotmail.com"
        }
    ],
    "require": {}
}
