{
    "name": "robincoello/facturas",
    "description": "Plugin magia_php | Gestión de facturas",
    "type": "plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Robinson",
            "email": "robincoello@hotmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
